<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;

            /* set lai width phu hop voi content & di chuyen vao giua, ap dung all div */
            /* justify-items: center; */

            /* set lai height phu hop voi content & di chuyen vao giua, ap dung all div */
            /* align-items: center; */
        }

        .wrapper > div{
            background: #eee;
            padding: 1rem;
        }
        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }
        
        .box1 {
            /* tuong tu justify-items: center;, nhung chi ap dung trong div box1*/
            /* align-self: start; */

            grid-column: 1/3;
            grid-row:  1/3;
        }
        .box2 { 
            /* tuong tu justify-items: center;, nhung chi ap dung trong div box1*/
            /* align-self: end;  */

            grid-column: 3;
            grid-row: 2/3;
            }
        .box3 { 
            grid-column: 2/4;
            grid-row: 3;
            }
        .box4 {
            grid-column: 1;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>